# Gits-Tugas-14

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelascoding/tugas14/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelascoding/tugas14/adapter/: CourseAdapter.java
app/src/main/java/com/kelascoding/tugas14/model/: Course.java  ResponseCourse.java  ResponseErrorModel.java
app/src/main/java/com/kelascoding/tugas14/rest/: ApiConfig.java  ApiService.java
app/src/main/java/com/kelascoding/tugas14/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/kelascoding/tugas14/ui/course/: AddCourseFragment.java
app/src/main/java/com/kelascoding/tugas14/ui/home/: HomeFragment.java
app/src/main/java/com/kelascoding/tugas14/ui/login/activity/: Login.java  Register.java
app/src/main/java/com/kelascoding/tugas14/ui/login/model/: User.java
app/src/main/java/com/kelascoding/tugas14/ui/login/sharedprefrences/: SharedPref.java
app/src/main/java/com/kelascoding/tugas14/ui/onboarding/: OnBoardingActivity.java  ViewPagerAdapter.java
app/src/main/java/com/kelascoding/tugas14/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: bg_button_delete.xml  course_selector.xml  home_selector.xml  ic_audio_course.xml  ic_audio_course_fill.xml  ic_clipboard.xml  ic_clipboard_fill.xml  ic_menu.xml  ic_menu_fill.xml  ic_user.xml  task_selector.xml  text_color.xml
app/src/main/res/drawable-v24/: bg_button_login.xml  bg_button_logout.xml  ic_user_fill.xml  user_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  fragment_course.xml  fragment_home.xml  fragment_profile.xml  fragment_task.xml  item_course.xml  slider_item.xml  slider_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelascoding/tugas14/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
