<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/idHome"
        android:icon="@drawable/home_selector"
        android:title="Home" />

    <item
        android:id="@+id/idCourse"
        android:icon="@drawable/course_selector"
        android:title="Course" />

    <item
        android:id="@+id/idProfile"
        android:icon="@drawable/user_selector"
        android:title="Profile" />

</menu>